<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- <link rel="stylesheet" href="style.css" type="text/css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Maiev</title>
</head>
<body>
        <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">Maiev</h1>
                  <p class="lead">She is 2 years old and likes to wake you up in the morning with her forehead!</p>
                </div>
              </div>
    <section class="d-flex justify-content-center">
    <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="IMG_0128.jpg" alt="Picture of Dog">
            <div class="card-body">
              <h5 class="card-title">Give me food!</h5>
              <p class="card-text">She has a very eventfull day</p>
              <a href="#" class="btn btn-primary">Find out more?</a>
            </div>
          </div>
        </section>
</body>
</html>